CACHE MANIFEST
# rev 1

#./
./dice.html
./index.html
./gm_control.html
./chargen.html

#./css:
./css/bootstrap.min.css
./css/style.css

#./fonts:
./fonts/glyphicons-halflings-regular.eot
./fonts/glyphicons-halflings-regular.svg
./fonts/glyphicons-halflings-regular.ttf
./fonts/glyphicons-halflings-regular.woff

#./img:

#./js:
./js/background.js
./js/bootstrap.min.js
./js/dice.js
./js/functions.js
./js/jquery-1.10.2.min.js
./js/localstorage.js
./js/localstorage.js
./js/gm_control.js
./js/class_character.js
